# Django settings
DJANGO_SECRET_KEY='django-insecure-rh&&ivew#-t*)p5x!0%h8dp**z#1p1v=t#m$6g(udym7t6w(er'

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=order_db
DB_USER=order_user
DB_PASSWORD=order_password
DB_HOST=db


JWT_SECRET_KEY=your-jwt-secret-key

# Celery settings
CELERY_BROKER_URL=redis://:redis@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis@redis:6379/0